<!DOCTYPE html>
<graph-display id="display">
    <graph-tracker tracking-mode="normal" track-canvas scaling="true"></graph-tracker>
    <graph-modifier touch-press="false"></graph-modifier>
    <graph-d3-force adaptive-links="true"></graph-d3-force>
    <graph-contextmenu></graph-contextmenu>
</graph-display>

<script src="//d3js.org/d3-collection.v1.min.js" async></script>
<script src="//d3js.org/d3-dispatch.v1.min.js" async></script>
<script src="//d3js.org/d3-quadtree.v1.min.js" async></script>
<script src="//d3js.org/d3-timer.v1.min.js" async></script>
<script src="//d3js.org/d3-force.v1.min.js" async></script>

<script src="//hammerjs.github.io/dist/hammer.js" async></script>

<script src="sandbox.js" async type="module"></script>

<link rel="stylesheet" type="text/css" href="../project/project.css">
<style>
    .node {
        opacity: 1 !important;
    }
</style>
